<%- include("../partials/header") %>
<style>
    * {
     box-sizing: border-box;
   }
   
   body {
     padding: 1rem;
   }
   
   .contain {
     max-width: 1170px;
     margin-left: auto;
     margin-right: auto;
     padding: 1em;
   }
   @media (min-width: 600px) {
     .contain {
       padding: 0;
     }
   }
   
   h3,
   ul {
     margin: 0;
   }
   
   h3 {
     margin-bottom: 1rem;
   }
   
   input:focus,
   textarea:focus {
     outline: 3px solid gold;
   }
   
   input,
   textarea,
   button {
     width: 100%;
     border: 1px solid #000;
   }
   
   .wrapper {
     box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
   }
   .wrapper > * {
     padding: 1em;
   }
   @media (min-width: 700px) {
     .wrapper {
       display: grid;
       grid-template-columns: 1fr 2fr;
     }
     .wrapper > * {
       padding: 2em 2em;
     }
   }
   
   ul {
     list-style: none;
     padding: 0;
   }
   
   .contacts {
     background: black;
     color: #fff;
   }
   
   .form {
     background: #fff;
   }
   
   form {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 20px;
   }
   form label {
     display: block;
   }
   form p {
     margin: 0;
   }
   
   .full-width {
     grid-column: 1 / 3;
   }
   
   button,
   input,
   textarea {
     padding: 1em;
   }
   
   button {
     background: lightgrey;
     width: 100%;
     border: 0;
   }
   button:hover, button:focus {
     background: rgb(103, 129, 212);
     outline: 0;
   }
   .btn.btn-primary.btn-block{
       margin-bottom: 150px;
       width: 300px;
       margin-left: 400px;
   }
   .terms{
       margin-left: 440px;
   }
   form {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap: 20px;
   }
   form p {
     grid-column: 1 / 2;
   }
   
   .input-file-wrapper {
     grid-column: 2 / 3;
     grid-row: 1 / 2;
   }
   .index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    margin-bottom:20px;
    padding:50px 0px;
    
}
.index-content .row{
    margin-top:20px;
}
.index-content a{
    color: black;
}
.index-content .card{
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }
}
   
</style>
<div class="container">
<div class="wrapper">
    <div class="contacts">
      <h1>BLOGS</h1>
      <a href="/feature/blog/new" class="btn btn-primary btn-lg active" role="button">New Blog</a>
    </div>
    <div>
        <% blogs.forEach(function(blog){ %>
            <div class="index-content">
                <div class="card">
                    <img src="<%=blog.image%>">
                    <p> 
                        <h4><%=blog.title%></h4>
                    </p>
                    <p><%=blog.abstract%></p>
                    <a href="/feature/blog/show/<%=blog._id%>" class="blue-button">Read More</a>
                </div>
            </div>
        <%})%> 
    </div>
</div>    
            



<%- include("../partials/footer") %>
